<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>감정 웹 페이지</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .circle-container {
            position: relative;
            width: 600px;
            height: 400px;
        }
        .circle {
            border-radius: 50%;
            width: 280px;
            height: 280px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: absolute;
            text-align: center;
            line-height: 1.5;
            padding: 10px;
            box-sizing: border-box;
        }
        .positive {
            background-color: lightyellow;
            left: 60px;
            top: 60px;
        }
        .negative {
            background-color: lightpink;
            right: 60px;
            top: 60px;
        }
        .neutral {
            background-color: lightpurple;
            left: 160px;
            top: 160px;
        }
        .emotion {
            cursor: pointer;
            margin: 5px;
            padding: 2px 5px;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        }
    </style>
    <script>
        function showEmotion(emotion) {
            alert('클릭된 감정: ' + emotion);
        }
    </script>
</head>
<body>
<div class="circle-container">
    <div class="circle positive">
        <div class="emotion" onclick="showEmotion('즐거운')">즐거운</div>
        <div class="emotion" onclick="showEmotion('사랑하는')">사랑하는</div>
        <div class="emotion" onclick="showEmotion('감사하는')">감사하는</div>
        <div class="emotion" onclick="showEmotion('행복한')">행복한</div>
        <div class="emotion" onclick="showEmotion('기쁜')">기쁜</div>
        <div class="emotion" onclick="showEmotion('활기찬')">활기찬</div>
        <div class="emotion" onclick="showEmotion('자랑스러운')">자랑스러운</div>
        <div class="emotion" onclick="showEmotion('만족스러운')">만족스러운</div>
        <div class="emotion" onclick="showEmotion('평온한')">평온한</div>
        <div class="emotion" onclick="showEmotion('편안한')">편안한</div>
        <div class="emotion" onclick="showEmotion('안정된')">안정된</div>
        <div class="emotion" onclick="showEmotion('열정적인')">열정적인</div>
        <div class="emotion" onclick="showEmotion('흐뭇한')">흐뭇한</div>
        <div class="emotion" onclick="showEmotion('감동적인')">감동적인</div>
    </div>
    <div class="circle negative">
        <div class="emotion" onclick="showEmotion('슬픈')">슬픈</div>
        <div class="emotion" onclick="showEmotion('화난')">화난</div>
        <div class="emotion" onclick="showEmotion('실망한')">실망한</div>
        <div class="emotion" onclick="showEmotion('걱정되는')">걱정되는</div>
        <div class="emotion" onclick="showEmotion('불안한')">불안한</div>
        <div class="emotion" onclick="showEmotion('두려운')">두려운</div>
        <div class="emotion" onclick="showEmotion('짜증나는')">짜증나는</div>
        <div class="emotion" onclick="showEmotion('지친')">지친</div>
        <div class="emotion" onclick="showEmotion('불쾌한')">불쾌한</div>
        <div class="emotion" onclick="showEmotion('상처받은')">상처받은</div>
        <div class="emotion" onclick="showEmotion('혼란스러운')">혼란스러운</div>
        <div class="emotion" onclick="showEmotion('불만족스러운')">불만족스러운</div>
        <div class="emotion" onclick="showEmotion('무기력한')">무기력한</div>
        <div class="emotion" onclick="showEmotion('질투하는')">질투하는</div>
    </div>
    <div class="circle neutral">
        <div class="emotion" onclick="showEmotion('평범한')">평범한</div>
        <div class="emotion" onclick="showEmotion('기계적인')">기계적인</div>
        <div class="emotion" onclick="showEmotion('무관심한')">무관심한</div>
        <div class="emotion" onclick="showEmotion('중립적인')">중립적인</div>
        <div class="emotion" onclick="showEmotion('어리둥절한')">어리둥절한</div>
        <div class="emotion" onclick="showEmotion('경계하는')">경계하는</div>
        <div class="emotion" onclick="showEmotion('궁금한')">궁금한</div>
        <div class="emotion" onclick="showEmotion('신중한')">신중한</div>
        <div class="emotion" onclick="showEmotion('차분한')">차분한</div>
    </div>
</div>
</body>
</html>
